# StudentUnion

./: bean-base.xml  pom.xml  student_union.sql
src/main/java/cloudoer/su/action/: ClassCommitteeAction.java  ClassesAction.java  DepartmentAction.java  DormitoryAction.java  ExcelAction.java  IndexAction.java  MemberAction.java  MenuAction.java  PositionAction.java  StudentAction.java  TeacherAction.java  UserAction.java
src/main/java/cloudoer/su/base/: BaseDao.java  BaseService.java
src/main/java/cloudoer/su/base/impl/: BaseAction.java  BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/cloudoer/su/dao/: ClassCommitteeDao.java  ClassesDao.java  DepartmentDao.java  DormitoryDao.java  MemberDao.java  MenuDao.java  PersonDao.java  PositionDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/cloudoer/su/dao/impl/: ClassCommitteeDaoImpl.java  ClassesDaoImpl.java  DepartmentDaoImpl.java  DormitoryDaoImpl.java  MemberDaoImpl.java  MenuDaoImpl.java  PersonDaoImpl.java  PositionDaoImpl.java  RoleDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/cloudoer/su/entity/: ClassCommittee.java  Classes.java  Department.java  Dormitory.java  Member.java  Menu.java  Person.java  Position.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/cloudoer/su/exception/: ServiceException.java
src/main/java/cloudoer/su/service/: ClassCommitteeService.java  ClassesService.java  DepartmentService.java  DormitoryService.java  MemberService.java  MenuService.java  PositionService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cloudoer/su/service/impl/: ClassCommitteeServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  DormitoryServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cloudoer/su/utils/: ExcelUtil.java  InstallSystem.java
src/main/resources/: bean-base.xml  struts.xml
src/main/resources/cloudoer/su/action/: classesStruts.xml  committeeStruts.xml  departmentStruts.xml  dormitoryStruts.xml  excelStruts.xml  indexStruts.xml  memberStruts.xml  menuStruts.xml  positionStruts.xml  studentStruts.xml  teacherStruts.xml  userStruts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/excel/: 学生导入模板.xls  寝室导入模板.xls  班级导入模板.xls  班级职务导入模板.xls  部员导入模板.xls  部门导入模板.xls
src/main/webapp/WEB-INF/views/basics/classes/: add.jsp  classes_committee.jsp  classes_students.jsp  import.jsp  index.jsp  info.jsp  message.jsp
src/main/webapp/WEB-INF/views/basics/committee/: add.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/basics/department/: add.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/basics/dormitory/: add.jsp  import.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/views/basics/member/: add.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/basics/position/: add.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/basics/student/: add.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/basics/teacher/: add.jsp  import.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: jscss.jsp
src/main/webapp/WEB-INF/views/developer/menu/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  login.jsp  west.jsp
src/main/webapp/css/: dialog_min.css
src/main/webapp/importFile/: 教师导入模板.xls
src/main/webapp/js/: base.js
src/main/webapp/jslibs/easyui/: editor.js
src/main/webapp/jslibs/easyui/themes/: icon.css
src/main/webapp/jslibs/layui/css/modules/layer/myskin/: style.css
